.logoCss{
    width:20px;
    height:20px;
    border-radius: 20px;
}

.piclogo{
    width:60px;
    height:60px;
    border-radius: 20px;
}

.picCss{
    transform:rotate(180deg);
    margin:0px 4px;

}

.city{
    background: #f1dbe9;
    box-shadow: 0px -1px 8px rgba(26, 26, 26, 0.12);
    border-radius: 12px;
    
}
.time{
    background: #efe3eb;
    box-shadow: 0px -1px 8px rgba(26, 26, 26, 0.12);
    border-radius: 12px;
    
}

.content{
    display:flex ;
    flex-direction: column;
    flex-wrap:wrap;
    color:blue;
    
    
}

.contentItem{
    display:flex ;
    flex-direction: row;   
    flex-wrap:wrap;
    margin:20px 0px;
    background: #FAFBFC;
    box-shadow: 0px -1px 8px rgba(26, 26, 26, 0.12);
    border-radius:19px;


}
.information{
    display:flex ;
    flex-direction: column;
    flex-wrap:wrap;
    width:75% ;
}

.buyCss{
    display:flex ;
    flex-direction: column; 
    flex-wrap: wrap;
    align-items:center;
    width:25%;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;

    background-color:#f1dbe9a8;
}

.contentItem1{
    display:flex ;
    flex-direction: column;  
    flex-wrap:wrap;
    border:1px solid yellow;
    width:80%;

}



.nameCss{
    width:100%;
   display:flex ;  
   flex-direction: row;
   flex-wrap:wrap; 
   justify-content:space-around;

}

.name{
    margin:0px 12px
}


@media screen and (max-width: 528px) {

    .contentItem{
     flex-direction: column;

    }

    .information{
        width:100%
    }

    .buyCss{
        width:100%;
        flex-direction: row;
    }

}


